#Project properties
#Fri May 20 15:13:43 EDT 2011
project.organization=com.corruptmemory
project.name=monadic_web
sbt.version=0.7.7
project.version=0.0.1
build.scala.versions=2.9.0
project.initialize=false
